server.port=8084
bot.name=icecube_storage_bot
bot.token=5965007153:AAE3fcWFEswqNmLnyy5snJrjlAE7XR1Njew

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd