server.port=8086

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/tg_bd
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=2567bc4dc1c9212f6941cf0d212be4d9